# ==============================================================================
# z_15_wasta-layout-cupertino.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames.
#       wasta-layout-cupertino uses a "z_15_*" filename, to override the
#       wasta-core "z_10_*" files.  Regional customizations
#       use "z_20_*" filenames to override the "z_10_*" through "z_19_*" files.
#
# enabled-applet wasta numbers (will show as #.json in user's ~/.cinnamon/configs/applet-name/ folder):
#   menu@cinnamon.org:101
#   show-desktop@cinnamon.org:102
#   panel-launchers@cinnamon.org:103
#   scale@cinnamon.org:104
#   window-list@cinnamon.org:105
#   removable-drives@cinnamon.org:106
#   inhibit@cinnamon.org:107
#   systray@cinnamon.org:108
#   bluetooth@cinnamon.org:109
#   network@cinnamon.org:110
#   sound@cinnamon.org:111
#   power@cinnamon.org:112
#   calendar@simonwiles.net:113
#   windows-quick-list@cinnamon.org:114
#   IcingTaskManager@json:115
#   user@cinnamon.org:116
#   trash@cinnamon.org:117
#   separator@cinnamon.org:118
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2018-01-02 rik: initial script
#   2018-02-28 rik: set panels-scale-text-icons to false or else ibus menus
#       get corrupted.
#
# ==============================================================================

[org.cinnamon]
enabled-applets = ['panel1:left:0:menu@cinnamon.org:101', 'panel1:right:2:inhibit@cinnamon.org:107', 'panel1:right:3:systray@cinnamon.org:108', 'panel1:right:4:bluetooth@cinnamon.org:109', 'panel1:right:5:network@cinnamon.org:110', 'panel1:right:6:sound@cinnamon.org:111', 'panel1:right:7:power@cinnamon.org:112', 'panel1:right:8:calendar@simonwiles.net:113']
enabled-extensions = []
panels-enabled = ['1:0:top']
panels-height = ['1:28']
panels-resizable = ['1:false']
panels-scale-text-icons = ['1:false']

[net.launchpad.plank.dock.settings]
dock-items = ['desktop.dockitem', 'firefox.dockitem', 'thunderbird.dockitem', 'nemo.dockitem', 'libreoffice-writer.dockitem', 'vlc.dockitem', 'cinnamon-settings.dockitem', 'trash.dockitem']
hide-mode='window-dodge'
show-dock-item=false
theme = 'Gtk+'
zoom-enabled=true
zoom-percent=150
