# ==============================================================================
# z_15_wasta-layout-redmond7.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames.
#       wasta-layout-redmond7 uses a "z_15_*" filename, to override the
#       wasta-core "z_10_*" files.  Regional customizations
#       use "z_20_*" filenames to override the "z_10_*" through "z_19_*" files.
#
# enabled-applet wasta numbers (will show as #.json in user's ~/.cinnamon/configs/applet-name/ folder):
#   menu@cinnamon.org:101
#   show-desktop@cinnamon.org:102
#   panel-launchers@cinnamon.org:103
#   scale@cinnamon.org:104
#   window-list@cinnamon.org:105
#   removable-drives@cinnamon.org:106
#   inhibit@cinnamon.org:107
#   systray@cinnamon.org:108
#   bluetooth@cinnamon.org:109
#   network@cinnamon.org:110
#   sound@cinnamon.org:111
#   power@cinnamon.org:112
#   calendar@simonwiles.net:113
#   windows-quick-list@cinnamon.org:114
#   IcingTaskManager@json:115
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2017-12-24 rik: initial script
#
# ==============================================================================

[org.cinnamon]
enabled-applets = ['panel1:left:0:menu@cinnamon.org:101', 'panel1:left:1:show-desktop@cinnamon.org:102', 'panel1:left:3:IcingTaskManager@json:115', 'panel1:right:1:removable-drives@cinnamon.org:106', 'panel1:right:2:inhibit@cinnamon.org:107', 'panel1:right:3:systray@cinnamon.org:108', 'panel1:right:4:bluetooth@cinnamon.org:109', 'panel1:right:5:network@cinnamon.org:110', 'panel1:right:6:sound@cinnamon.org:111', 'panel1:right:7:power@cinnamon.org:112', 'panel1:right:8:calendar@simonwiles.net:113', 'panel1:right:9:windows-quick-list@cinnamon.org:114']
enabled-extensions = []
panels-enabled = ['1:0:bottom']
panels-height = ['1:35']
panels-resizable = ['1:true']
