<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <icon_name>wasta-linux</icon_name>
  <action id="org.wasta-layout">
    <description>Wasta-Layout Authentication Needed</description>
    <message>Authentication is needed to run Wasta-Layout</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/wasta-layout-system</annotate>
  </action>  
</policyconfig>
